"""
3. Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b''.

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- Попробуйте усложнить задачу, "отлавливая" и обрабатывая исключение
"""

ELEM_1 = 'attribute'
ELEM_2 = 'класс'
ELEM_3 = 'функция'
ELEM_4 = 'type'

LIST_ELEM = [ELEM_1, ELEM_2, ELEM_3, ELEM_4]

print('\n--------- Представление в байтовом типе. Вариант №1 ---------\n')

for elem in LIST_ELEM:
    try:
        print(f'Слово "{elem}" ', end='')
        print('в байтовом типе имеет вид:', eval(f"b'{elem}'"))
    except SyntaxError:
        print('не возможно представить в байтовом типе')


print('\n\n--------- Представление в байтовом типе. Вариант №2 ---------\n')
print('{:15} {:20}'.format('<<Слово>>', '<<Представление в байтовом типе>>'))
for elem in LIST_ELEM:
    try:
        print('{:25} {:10}'.format(str(elem), str(eval(f"b'{elem}'"))))
    except SyntaxError:
        print('{:25} {:10}'.format(str(elem), '-'))
