"""
1. Каждое из слов «разработка», «сокет», «декоратор» представить
в строковом формате и проверить тип и содержание соответствующих переменных.
Затем с помощью онлайн-конвертера преобразовать строковые представление
в набор кодовых точек Unicode и также проверить тип и содержимое переменных.

Подсказки:
--- 'разработка' - строковый формат
--- '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430' - набор кодовых точек
--- используйте списки и циклы, не дублируйте функции
"""

LIST_STR = ['разработка', 'сокет', 'декоратор']

LIST_UNICODE = ['\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430',
                '\u0441\u043e\u043a\u0435\u0442',
                '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440']

print('\n---------Строковый формат---------\n')

print(f'{LIST_STR}\n')
print('{:20} {:15}'.format('<<Вывод>>', '<<Тип>>'))
for elem in LIST_STR:
    print('{:20} {:15}'.format(elem, str(type(elem))))


print('\n\n---------Набор кодовых точек Unicode---------\n')

print(
    '\\u0440\\u0430\\u0437\\u0440\\u0430\\u0431\\u043e\\u0442\\u043a\\u0430\n'
    '\\u0441\\u043e\\u043a\\u0435\\u0442\n'
    '\\u0434\\u0435\\u043a\\u043e\\u0440\\u0430\\u0442\\u043e\\u0440\n')

print('{:20} {:15}'.format('<<Вывод>>', '<<Тип>>'))
for elem in LIST_UNICODE:
    print('{:20} {:15}'.format(elem, str(type(elem))))
